{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "loki-regenadjuster",
  "version-string": "2.0.0",
  "port-version": 1,
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "spdlog",
    "simpleini",
    "commonlibsse-ng",
    "rsm-binary-io"
  ],
  "builtin-baseline": "bd1ef2df46303989eeb048eb7aa9b816aa46365e",
  "overrides": [
    {
      "name": "fmt",
      "version": "8.0.1"
    }
  ]
}

